# Pienote

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/action/gradle-setup/: action.yml
.github/workflows/: common-gradle.yml  gradle-setup.yml  pre-merge-workflow.yml  pull-request.yml  pullrequest.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/haghpanh/pienote/base/: PienoteApplication.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commondi/: CommonModule.kt  DaoModule.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commondomain/model/: CategoryDomainModel.kt  NoteDomainModel.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commondomain/repository/: CommonRepository.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commondomain/usecase/: SaveImageUriInCacheUseCase.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commonui/: BaseViewModel.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commonui/activity/: MainActivity.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commonui/component/: PienoteChip.kt  PienoteDialog.kt  PienoteScaffold.kt  PienoteSnackbar.kt  PienoteTextField.kt  PienoteTopbar.kt  PinoteColorPicker.kt  TextInputHandler.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commonui/navigation/: AppScreens.kt  MainNavGraph.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commonui/theme/: Colors.kt  Icons.kt  Palette.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/commonui/utils/: Extentions.kt  PienoteTexToolBar.kt  SnackbarManager.kt  SwipeState.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/data/dao/: CategoryDao.kt  NoteDao.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/data/entity/: CategoryEntity.kt  NoteEntity.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/data/models/: CategoryWithNotesCount.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/data/relation/: CategoryWithNotes.kt  NoteWithCategory.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/data/repository/: CategoryRepositoryImpl.kt  CommonRepositoryImpl.kt  HomeRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/androidMain/kotlin/com/haghpanh/pienote/data/utils/: Extention.kt  PienoteDatabase.kt
app/src/androidMain/res/drawable/: density_medium.xml  description.xml  folder.xml  low_priority.xml
app/src/androidMain/res/mipmap-anydpi-v26/: pienote_icon_round.xml
app/src/androidMain/res/values/: pienote_icon_background.xml  strings.xml
app/src/androidTest/java/com/haghpanh/pienote/: ExampleInstrumentedTest.kt
app/src/desktopMain/kotlin/com/haghpanh/pienote/: Main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haghpanh/pienote/: MainActivity.kt
app/src/main/java/com/haghpanh/pienote/base/: PienoteApplication.kt
app/src/main/java/com/haghpanh/pienote/baseui/: BaseViewModel.kt
app/src/main/java/com/haghpanh/pienote/baseui/Activity/: MainActivity.kt
app/src/main/java/com/haghpanh/pienote/baseui/navigation/: AppScreens.kt  MainNavGraph.kt
app/src/main/java/com/haghpanh/pienote/baseui/theme/: Colors.kt  Icons.kt  Pallte.kt  PienoteTheme.kt  Shapes.kt  Types.kt  palette.kt
app/src/main/java/com/haghpanh/pienote/baseui/utils/: SwipeHandlerState.kt  SwipeState.kt
app/src/main/java/com/haghpanh/pienote/common_data/: PienoteDatabase.kt
app/src/main/java/com/haghpanh/pienote/common_data/dao/: CommonDao.kt
app/src/main/java/com/haghpanh/pienote/common_data/di/: CommonModule.kt  DatabaseModule.kt
app/src/main/java/com/haghpanh/pienote/common_data/entity/: BaseEntity.kt  CategoryEntity.kt  NoteEntity.kt
app/src/main/java/com/haghpanh/pienote/common_data/repository/: CommonRepositoryImpl.kt
app/src/main/java/com/haghpanh/pienote/common_data/utils/: Extention.kt
app/src/main/java/com/haghpanh/pienote/common_domain/model/: CategoryDomainModel.kt  NoteDomainModel.kt
app/src/main/java/com/haghpanh/pienote/common_domain/repository/: CommonRepository.kt
app/src/main/java/com/haghpanh/pienote/common_domain/usecase/: SaveImageUriInCacheUseCase.kt
app/src/main/java/com/haghpanh/pienote/common_ui/: BaseViewModel.kt
app/src/main/java/com/haghpanh/pienote/common_ui/Activity/: MainActivity.kt
app/src/main/java/com/haghpanh/pienote/common_ui/component/: PienoteChip.kt  PienoteDialog.kt  PienoteTopbar.kt  TextInputHandler.kt
app/src/main/java/com/haghpanh/pienote/common_ui/navigation/: AppScreens.kt  MainNavGraph.kt
app/src/main/java/com/haghpanh/pienote/common_ui/theme/: Colors.kt  Icons.kt  PienoteTheme.kt  Shapes.kt  Types.kt  palette.kt
app/src/main/java/com/haghpanh/pienote/common_ui/utils/: SwipeState.kt
app/src/main/java/com/haghpanh/pienote/commondata/: PienoteDatabase.kt
app/src/main/java/com/haghpanh/pienote/commondata/dao/: CommonDao.kt
app/src/main/java/com/haghpanh/pienote/commondata/di/: CommonModule.kt  DatabaseModule.kt
app/src/main/java/com/haghpanh/pienote/commondata/entity/: BaseEntity.kt  CategoryEntity.kt  NoteEntity.kt
app/src/main/java/com/haghpanh/pienote/commondata/relation/: NoteWithCategory.kt
app/src/main/java/com/haghpanh/pienote/commondata/repository/: CommonRepositoryImpl.kt
app/src/main/java/com/haghpanh/pienote/commondata/utils/: Extention.kt
app/src/main/java/com/haghpanh/pienote/commondi/: CommonModule.kt  DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/haghpanh/pienote/commondomain/model/: CategoryDomainModel.kt  NoteDomainModel.kt
app/src/main/java/com/haghpanh/pienote/commondomain/repository/: CommonRepository.kt
app/src/main/java/com/haghpanh/pienote/commondomain/usecase/: SaveImageUriInCacheUseCase.kt
app/src/main/java/com/haghpanh/pienote/commonui/: BaseViewModel.kt
app/src/main/java/com/haghpanh/pienote/commonui/Activity/: MainActivity.kt
app/src/main/res/drawable/: high_priority.xml  home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haghpanh/pienote/: ExampleUnitTest.kt
detekt/: detektConfig.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+343 files in other folders)
