org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.caching = true

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.deamon = true
